<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/messageDetailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lightBlue"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/messageDetailReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/messageDetailListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:divider="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/messageDetailImageCamera"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/camera"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/messageDetailMessage"
            android:maxLines="5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/messageDetailSendText"
            android:text="Send"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/messageDetailSendImage"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/write1"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>
</LinearLayout>